<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <title>菲生活</title>
    <style>
       h3{
           color: #FF007D;
       }
        .download{
            text-decoration:none;
            background: #FF007D;
            color:#f2f2f2;

            padding: 10px 30px 10px 30px;
            font-size:16px;
            font-weight:bold;

            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 0.30s;
            transition:all linear 0.30s;
            margin: auto;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }
    </style>
</head>
<body>

<div style="width: 360px;text-align: center">

    <div style="width: 360px;height: 200px">
        <img src="./image.512x512.png" width="150px" height="150px" style="margin-top: 30px;margin-left: auto;margin-right: auto">
    </div>
    <div style="width: 360px;height: 100px">
        <h1 style="margin: auto">菲生活</h1>
        <p>欢迎菲生活开发团队下载测试iOS APP</p>
    </div>
    <div style="width: 360px;height: 100px;margin-top: 5px">
        <a href="itms-services://?action=download-manifest&url=https://philiving.com/downloads/manifest.plist" class="download">点击下载</a>
    </div>
    <div>
        <p>内侧版本1.0 - 11.6MB</p>
        <p>更新于:2018-12-3  12:00</p>
    </div>
    <div>
        <h3>点击后正在安装，请安home键在桌面查看</h3>
    </div>

</div>



</body>
</html>